# SnackSticks

./: README.md  build.gradle  gradle.properties
src/main/java/com/mrbysco/snacksticks/: SnackSticksMod.java
src/main/java/com/mrbysco/snacksticks/client/: ClientHandler.java  ColoringBufferSource.java  SnackStickRenderer.java
src/main/java/com/mrbysco/snacksticks/client/renderer/: SnackSpecialRenderer.java
src/main/java/com/mrbysco/snacksticks/components/: MobData.java
src/main/java/com/mrbysco/snacksticks/datagen/: SnackDatagen.java
src/main/java/com/mrbysco/snacksticks/datagen/client/: SnackItemModelProvider.java  SnackLanguageProvider.java
src/main/java/com/mrbysco/snacksticks/datagen/server/: SnackRecipeProvider.java
src/main/java/com/mrbysco/snacksticks/datagen/server/builder/: SnackCampfireCookingRecipeBuilder.java
src/main/java/com/mrbysco/snacksticks/handler/: KillHandler.java
src/main/java/com/mrbysco/snacksticks/item/: SnackItem.java  SnackStickItem.java
src/main/java/com/mrbysco/snacksticks/mixin/: ItemRendererMixin.java
src/main/java/com/mrbysco/snacksticks/recipe/: SnackCampfireRecipe.java
src/main/java/com/mrbysco/snacksticks/registry/: SnackDataComponents.java  SnackRecipes.java  SnackRegistry.java
src/main/resources/: snacksticks.mixins.json
