# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.11
neo_version=21.11.17-beta
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
mod_group=com.mrbysco.snacksticks
mod_id=snacksticks
mod_archive_name=SnackSticks

#Publishing
mod_name=SnackSticks
curseforge_id=1185137
modrinth_id=bWuUrcNm

# Version
version=1.0.0

# Dependencies
jei_minecraft=1.21.11
jei_version=27.3.0.12
